{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "theme": "auto",
  "enabledPlugins": {
    "php-lsp@claude-plugins-official": true
  }
}
